In [18]:
import numpy as np
import pandas as pd

tennis = pd.read_csv('PlayTennis.csv')
tennis

     Outlook Temperature Humidity    Wind Play Tennis
0      Sunny         Hot     High    Weak          no
1      Sunny         Hot     High  Strong          no
2   Overcast         Hot     High    Weak         yes
3       Rain        Mild     High    Weak         yes
4       Rain        Cool   Normal    Weak         yes
5       Rain        Cool   Normal  Strong          no
6   Overcast        Cool   Normal  Strong         yes
7      Sunny        Mild     High    Weak          no
8      Sunny        Cool   Normal    Weak         yes
9       Rain        Mild   Normal    Weak         yes
10     Sunny        Mild   Normal  Strong         yes
11  Overcast        Mild     High  Strong         yes
12  Overcast         Hot   Normal    Weak         yes
13      Rain        Mild     High  Strong          no

In [19]:
ct_outlook=pd.crosstab(tennis['Outlook'], tennis['Play Tennis'], margins = True)
ct_outlook

Play Tennis  no  yes  All
Outlook
Overcast      0    4    4
Rain          2    3    5
Sunny         3    2    5
All           5    9   14

In [20]:
ct_temp=pd.crosstab(tennis['Temperature'], tennis['Play Tennis'], margins = True)
ct_temp

Play Tennis  no  yes  All
Temperature
Cool          1    3    4
Hot           2    2    4
Mild          2    4    6
All           5    9   14

In [21]:
ct_humidity=pd.crosstab(tennis['Humidity'], tennis['Play Tennis'], margins = True)
ct_humidity

Play Tennis  no  yes  All
Humidity
High          4    3    7
Normal        1    6    7
All           5    9   14

In [22]:
ct_windy=pd.crosstab(tennis['Wind'], tennis['Play Tennis'], margins =True)
ct_windy

Play Tennis  no  yes  All
Wind
Strong        3    3    6
Weak          2    6    8
All           5    9   14

In [23]:
ct_play=pd.crosstab(index=tennis['Play Tennis'],columns="count", margins=True)
ct_play

col_0        count  All
Play Tennis
no               5    5
yes              9    9
All             14   14

In [24]:
p_yes = ct_play.iloc[1,0] /ct_play.iloc[2,0]* ct_outlook.iloc[2,1]/ct_outlook.iloc[3,1]* ct_temp.iloc[0,1]/ct_temp.iloc[3,1]*ct_humidity.iloc[0,1]/ct_humidity.iloc[2,1]* ct_windy.iloc[0,1]/ct_windy.iloc[2,1]
print('The probability of tennis played with given conditions is', p_yes)

p_no = ct_play.iloc[0,0] /ct_play.iloc[2,0]* ct_outlook.iloc[2,0]/ct_outlook.iloc[3,0]* ct_temp.iloc[0,0]/ct_temp.iloc[3,0]*ct_humidity.iloc[0,0]/ct_humidity.iloc[2,0]*ct_windy.iloc[0,0]/ct_windy.iloc[2,0]
print('The probability of tennis not played with given conditions is','%.3f'%p_no)

The probability of tennis played with given conditions is 0.0052910052910052924
The probability of tennis not played with given conditions is 0.021

In [25]:
#MAP
if p_yes > p_no:
  print('Tennis match will be conducted when the outlook is sunny,the temperature is hot, there is high humidity and windy is higher')
else:
  print('Tennis match will not be conducted when the outlook is sunny,the temperature is hot, there is high humidity and windy is higher')

Tennis match will not be conducted when the outlook is sunny,the temperature is hot, there is high humidity and windy is higher

In [26]:
# P(h=yes/X)= P(yes) * P(X1,X2,X3,X4/yes)
# P(h=No/X)= P(No) * P(X1,X2,X3,X4/No)